<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/resetcss@1.0.3/reset.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 186px;
        background: linear-gradient(135deg, #4959e8, rgba(242, 243, 248, 0.72));
        z-index: 1;
      }
      .main {
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        height: 186px;
        background-color: tomato;
        padding: 50px;
        margin: 10px;
        border: 5px solid gold;
        background-clip: border-box;
        background: linear-gradient(0deg, tomato, rgba(242, 243, 248, 0.72));
      }
    </style>
  </head>
  <body>
    <div class="app"></div>
    <div class="main"></div>
  </body>
</html>
