<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #box {
        width: 300px;
        height: 300px;
        border: 3px solid salmon;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        /* flex: 100%; */
        flex-basis: 100%;
      }
      .item:nth-child(1) {
        background-color: sandybrown;
        margin-right: 66%;
        width: 33%;
      }
      .item:nth-child(2) {
        background-color: skyblue;
        margin: 0 33% 0 33%;
      }
      .item:nth-child(3) {
        background-color: tomato;
        margin: 0 0 0 66%;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
