<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 500px;
        margin: 0 auto;
        position: relative;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }
      .positioned {
        /* position: absolute; */
        background-color: yellow;
        /* top: 30px;
        left: 30px; */
      }
      p:nth-child(1) {
        position: absolute;
        background-color: lime;
        /* margin: 0; */
        /* padding: 0; */
        /* top: 10px;
        right: 30px; */
      }
      p:nth-child(3) {
        /* position: absolute; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Basic document flow</h1> -->

    <p class="item">
      I am a basic block level element. My adjacent block level elements sit on
      new lines below me.
    </p>

    <p class="positioned">
      By default we span 100% of the width of our parent element, and we are as
      tall as our child content. Our total width and height is our content +
      padding + border width/height.
    </p>

    <p>
      We are separated by our margins. Because of margin collapsing, we are
      separated by the width of one of our margins, not both.
    </p>

    <p>
      inline elements <span>like this one</span> and <span>this one</span> sit
      on the same line as one another, and adjacent text nodes, if there is
      space on the same line. Overflowing inline elements will
      <span
        >wrap onto a new line if possible (like this one containing text)</span
      >, or just go on to a new line if not, much like this image will do:
      <img src="https://mdn.mozillademos.org/files/13360/long.jpg" />
    </p>
  </body>
</html>
